{
  "name": "Image Resizer - Resize Images Online for Free",
  "short_name": "Image Resizer",
  "description": "Easily resize images online for free. Support for JPG, PNG, WebP, GIF formats. Client-side processing ensures privacy.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "photo"]
}
